server.port=8500

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.37.9.218:3306/news_system
spring.datasource.username=root
spring.datasource.password=123456

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=250
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=5000ms
spring.redis.lettuce.pool.max-idle=20

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=1024MB

aliyun.oss.endpoint=https://oss-cn-shenzhen.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tPRv5neS9sMDPvaencN
aliyun.oss.accessKeySecret=RGPPx1DWxq2x068n5f5YfkFaOsmZYC
aliyun.oss.bucketName=preke-tlais

spring.documentation.swagger-ui.enabled=false

sa-token.token-name=token
sa-token.timeout=604800
sa-token.activity-timeout=-1
sa-token.is-concurrent=true
sa-token.is-share=true
sa-token.token-style=tik
sa-token.is-log=false