server.port=80
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.37.9.218/news_system
spring.datasource.username=root
spring.datasource.password=123456

##??mybatis??????????? a_column ------> aCloumn
mybatis.configuration.map-underscore-to-camel-case=true

#springboot????????
spring.jackson.time-zone=GMT+8
#??????
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=1024MB

sa-token.token-name=token
sa-token.timeout=604800
sa-token.activity-timeout=-1
sa-token.is-concurrent=true
sa-token.is-share=true
sa-token.token-style=tik
sa-token.is-log=false

#???OSS?????
aliyun.oss.endpoint=https://oss-cn-shenzhen.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tPRv5neS9sMDPvaencN
aliyun.oss.accessKeySecret=RGPPx1DWxq2x068n5f5YfkFaOsmZYC
aliyun.oss.bucketName=preke-tlais

spring.mvc.pathmatch.matching-strategy=ant_path_matcher